Day 1 Of Learning Owl
Owl

- Owlဆိုတာodooရဲ့javascript frameworkတစ်ခု,owlကိုအသုံးပြုပြီး frontendကိုချိန်းနိုင်

Prerequisitie

- javascript,odooရဲ့အလုပ်လုပ်ပုံသိရန်လို

Day 2 of Learning Owl

Odoo Frontend Structure

- webclient => views => core => owl

- WebClient က Odoo Backend Application ရဲ့ Main Entry Point ဖြစ်ပါတယ်။
  Browser မှာ Login ဝင်ပြီးနောက် မြင်ရတဲ့ UI အားလုံးကို WebClient က စတင်ထိန်းချုပ်ပါတယ်။Eg(Navbar,app,menu,user menu)

- Views ဆိုတာ Module တစ်ခုချင်းစီရဲ့ UI ကို ဖော်ပြပေးတဲ့ အစိတ်အပိုင်း ဖြစ်ပါတယ်။
  Database ထဲက Data တွေကို User မြင်နိုင်အောင် Render လုပ်ပေးပါတယ်။

- coreဆိုတာfrontendတစ်ခုလုံးမှာရှိတဲ့common functionတွေutilityတွေcomponentတွေသက်မှတ်ထားတဲ့နေရာ Eg (Registry,hooks)

Single Page Application

-BrowserကHtml Pageတစ်ခုထဲကိုပဲLoadလုပ်ပြီးactionတွေဖြစ်တဲ့အခါPageတစ်ခုလုံးကိုLoadမလုပ်ပဲလိုအပ်တဲ့dataကိုပဲserverကနေrequestလုပ်ပြီးUIကိုupdateလုပ်တဲ့Applicationအမျိုးအစားတစ်ခု

Setup Environment

- Odooကlast latest version 3မျိုးကိုofficially supportပေး

Design Theme Repo

-odooရဲ့website templateတွကိုစုစည်းပေးထားတဲ့repo
-repoကနေtemplateတွေကိုcloneလုပ်ပြီးcustomizeလုပ်ပြီးအသုံးပြုနိုင်
-templateအသစ်ဆောက်ချင်ရင်လဲfolder structureကိုလေ့လာနိုင်

Day 3 Of Learning Owl

Assets & Bundles

Assets => Odooမှာassetsဆိုတာကweb browserရဲ့frontendမှာအလုပ်လုပ်ဖို့လိုအပ်တဲ့static file

-Static Assets
    static folderအောက်မှာ js,scss,css,htmlရေးဖို့အတွက်xml template fileတွေနဲ့fontနဲ့imagesတွေထည့်ဖို့အသုံးပြု

Bundles => Odooမှာကfrontend,backendနဲ့အခြားသောsectionတွေအများကြီးရှိတယ်,userကsectionတစ်ခုကိုရောက်တိုင်းfilesတွေအကုန်လုံးကိုloadလုပ်မယ့်အစားလိုအပ်တဲ့filesတွေကိုပဲloadလုပ်အောင်စုစည်းပေးထားတဲ့package

အသုံးအများဆုံးBundles5မျိုး => web.assets_common,web.assets_frontend,web.assets_backend,web.qunit_suite_tests,web.qunit_mobile_suite_tests

-web.assets_common
    Odoo frameworkတစ်ခုလုံးရဲ့အခြေခံအကျဆုံးfilesတွေကိုစုထားတဲ့bundles

-web.assets_frontend
    Public Websiteလိုမျိုးလူတိုင်းမြင်နိုင်တဲ့frontendပိုင်းတွေအတွက်စုထားတဲ့bundles

-web.assets_backend
    Odooရဲ့backend Uiပိုင်းအတွက််filesတွေကိုစုစည်းထားတဲ့bundles

-web.quit_suite_tests
    သာမန်Userတွေအသုံးပြုတဲ့အခါLoadမလုပ်ဘဲdeveloperတွေရေးထားတဲ့codeတွေေကာင်းကောင်းအလုပ်လုပ်လားဆိုတာကိုစစ်ဆေးချင်တဲ့အခါမှာအသုံးပြုတဲ့bundles(Desktop Viewမှာသာအလုပ်လုပ်)

-web.qunit_mobile_suite_tests
    Developerတွေရဲ့codeတွေmobile viewမှာအလုပ်လုပ်မလုပ်စစ်ဆေးသောfileတွေကိုစုစည်းပေးထားတဲ့bundles

-Advence Bundling
    ကိုယ့်ရဲ့custom fileတွေကိုဘယ်အချိန်မှာloadဖြစ်စေချင်လဲဆိုတာကိုသတ်မှတ်တဲ့အခါသုံး
-append
    assetsတွေကိုaddတဲ့အခါdefaultအနေနဲ့appendဖြစ်နောက်ဆုံးမှာloadဖြစ်စေချင်တဲ့အခါသုံး
-before
    assets fileကိုbundleထဲ့ဘယ်fileမလာခင်မှာloadဖြစ်စေချင်တဲ့အခါသုံး
-prepend
    assets filesကိုbundleရဲ့အစမှာaddချင်တဲ့အခါသုံး
-after
    assets filesကိုဘယ်fileလာပြီးမှloadဖြစ်စေချင်တယ်ဆိုပြီးသက်မှတ်ချင်တဲ့အခါသုံး
-remove
    bundleထဲကကိုယ်မလိုချင်တဲ့fileကိုဖယ်ထုတ်ချင်တဲ့အခါသုံး
-replace
    assets fileကိုbundleထဲကfileနေရာမှာအစားထိုးချင်တဲ့အခါသုံး
-include
    nested bundleအနေနဲ့အသုံးပြုခြင်း,အခြားbundleတစ်ခုလုံးကိုကိုယ့်ရဲ့bundleထဲမှာထည့်သွင်းအသုံးပြုချင်တဲ့အခါမှာသုံး

Day 4 Of Learning OWl

Tips & Tricks

-/*@odoo-module*/ => Odoo version 18နဲ့အထက်မှာတော့ထည့်စရာမလိုပေမယ့် 18အောက်မှာတော့JS Fileတွေထဲမှာ Odooကmoduleတစ်ခုအနေနဲ့အသိအမှတ်ပြုရန်ထည့်ပေးရန်လို

Day 5 Of Learning Owl

Component

- တခြားclassတွေကextendလုပ်ပြီး ပြန်လည်အသုံးပြုနိုင်တဲ့classတစ်ခု,Html Pageတွေကိုတစ်ခုထဲရေးမယ့်အစားအပိုင်းတွေခွဲပြီးတော့ရေးနိုင်တဲ့အရာ
- template
    componentကနေUserတွေကိုfrontendမှာဘယ်လိုပြချင်လဲဆိုတာကိုရေးသားနိုင်တဲ့xml file
-props
    Parent Componentကနေ Child ComponentကိုDataပို့ချင်တဲ့အခါအသုံးပြုတဲ့နည်းလမ်းတစ်ခု

How To Create Component?

- xml fileထဲမှာtemplateတစ်ခုကြေညာရန်လို(eg => <templates><t t-name="">/<t></templates>)

- js fileမှာ Componentကိုကြေညာရန်လို
    import {Component} from @odoo/owl
    export class () extends Component { static template = (template name) }

Day 6 Of Learning Owl

Odoo Backend Viewထဲသို့custom uiထည့်ခြင်း
Odooရဲ့default backend viewထဲကိုcustom uiထည့်မယ်ဆိုရင်registryကိုအသုံးပြုရန်လို
registryဆိုတာodooမှာcomponentတွေကိုcategoryအလိုက်သိမ်းဆည်းပေးတဲ့နေရာတစ်ခု
အသုံးများသောregistryများ (fields,views,services,actions,view_widgets,systray,user_menuitems,formatters,parsers,effects,main_components)

fields
- field widgetတွေကိုregisterလုပ်ချင်တဲ့အခါသုံး (<field name="name" widget="widget name"/>)
registry.category("fields").add(name, Component name)

views
-view typeအသစ်ကိုregisterလုပ်ချင်တဲ့အခါသုံး
registry.category('views').add(name , Component name)

services
-odooမှာcustom serviceတွေaddချင်တဲ့အခါသုံး
registry.category('services').add(name ,Component name)

actions
-client actionကိုသတ်မှတ်ချင်တဲ့အခါသုံး
registry.category('actions').add(name, Component name)

view_widgets
- odooရဲ့viewထဲမှာcustom widgetတွေထည့်ချင်တဲ့အခါသုံး
registry.category('view_widgets').add(name, Component name)



